{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/admin/admin",
    "pages/release/release",
    "pages/sale/sale",
    "pages/favourite/favourite",
    "pages/bought/bought",
    "pages/released/released",
    "pages/login/login",
    "pages/details/details",
    "pages/publish/publish",
    "pages/aboutus/aboutus",
    "pages/version/version",
    "pages/qrcode/qrcode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2d3449",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "小程序即将使用您的位置"
    }
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#2d3449",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./img/首页2.png",
        "selectedIconPath": "./img/首页2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/release/release",
        "iconPath": "./img/发布2.png",
        "selectedIconPath": "./img/发布2.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/login/login",
        "iconPath": "./img/我的2.png",
        "selectedIconPath": "./img/我的2.png",
        "text": "我的"
      }
    ]
  }
}